# Comparison of Model Performance Indices

Name          |   Model |  AIC (weights) | AICc (weights) |  BIC (weights) |  RMSE |  Sigma |    R2 | R2 (cond.) | R2 (marg.)
-----------------------------------------------------------------------------------------------------------------------------
q2.glm.stage  | glmmTMB | -225.6 (<.001) | -225.4 (<.001) | -217.0 (<.001) | 0.102 | 22.963 |       |            |      0.045
q2.gam.stage  |     gam | -245.1 (0.264) | -243.9 (0.199) | -222.0 (<.001) | 0.091 |  1.000 | 0.350 |            |           
q2.glm.Lstage | glmmTMB | -217.7 (<.001) | -217.5 (<.001) | -209.1 (<.001) | 0.104 | 21.901 |       |            |      0.034
q2.gam.Lstage |     gam | -218.2 (<.001) | -217.8 (<.001) | -205.1 (<.001) | 0.103 |  1.000 | 0.175 |            |           
q2.glm.days   | glmmTMB | -244.8 (0.223) | -244.6 (0.276) | -236.1 (0.940) | 0.095 | 26.548 |       |            |      0.065
q2.gam.days   |     gam | -246.5 (0.513) | -245.9 (0.525) | -230.6 (0.060) | 0.092 |  1.000 | 0.342 |            |           
