
Family: Beta regression(27.146) 
Link function: logit 

Formula:
Eadj ~ s(daysbelow30)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.23002    0.03327   6.913 4.73e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(daysbelow30) 2.874  3.492  66.66  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.342   Deviance explained = 35.7%
-REML = -120.83  Scale est. = 1         n = 132
