
Family: Beta regression(27.443) 
Link function: logit 

Formula:
Eadj ~ s(mean_stage)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.22963    0.03309   6.939 3.95e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value    
s(mean_stage) 5.172  6.293   68.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.35   Deviance explained = 37.6%
-REML = -118.18  Scale est. = 1         n = 132
